<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.scdf.elk</groupId>
	<artifactId>elk-layout-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elk</name>
	<description>Elk layout</description>

	<properties>
		<java.version>11</java.version>
		<elk.version>0.7.0</elk.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.graph.json -->
		<dependency>
		    <groupId>org.eclipse.elk</groupId>
		    <artifactId>org.eclipse.elk.graph.json</artifactId>
		    <version>${elk.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.alg.common -->
		<dependency>
		    <groupId>org.eclipse.elk</groupId>
		    <artifactId>org.eclipse.elk.alg.common</artifactId>
		    <version>${elk.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.elk/org.eclipse.elk.alg.layered -->
		<dependency>
		    <groupId>org.eclipse.elk</groupId>
		    <artifactId>org.eclipse.elk.alg.layered</artifactId>
		    <version>${elk.version}</version>
		</dependency>		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
